---
# Fills .env file
# Uses:
# - env
# - deployment_app_root

- name: "Fill .env file"
  copy:
    content: |
      {% for key,value in env.items() %}
      {{ key }}={{ value }}
      {% endfor %}
    dest: "{{ deployment_app_root }}/.env"